@import "./itemList.less";

.adblockDetailsPage {
  margin: 20px;
  min-width: 704px;

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  list .listItem {
    display: flex;
    -webkit-user-select: text;
  }

  .adblockLists {
    margin-top: 10px;
  }

  .switchControlRightText {
    margin-left: 15px;
  }

  .customFiltersInput {
    margin: 10px 0;
    padding: 5px;
    font-size: 14.5px; // Issue #6851
  }

  .adblockSubtext {
    font-size: smaller;
    font-weight: bold;
  }
}
